apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName '1.0.0'
    }
}

dependencies {
    api project(':framework')
    compileOnly 'de.robv.android.xposed:api:82'
}

apply from: rootProject.file('publish.gradle')
