apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId 'utopia.android.test.patch'
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName '1.0.0'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        ndk {
            abiFilters 'armeabi', 'x86'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly project(':framework')
    implementation project(':killer')
}

switch (externalKernel) {
    case 'xposed':
        dependencies {
            runtimeOnly project(':xposed')
        }
        apply from: project(':xposed').file('xposed.gradle')
        break
    default:
        throw new RuntimeException('Illegal property: externalKernel=' + externalKernel)
}
